
- hosts: all
  become: yes
  vars:
    print_debug: true
    upload_cephadm: false
    install_ceph: false
    init_ceph: false
    add_ceph_nodes: false
    add_osd_nodes: false                # --> Need to check if it works
  roles:
    - { role: cephfs }
  #  - { role: rbd }
  #  - { role: ceph }
  # - { role: radosgw }
  # - { role: nfs }
  # - { role: custom }
  # - { role: init-hosts }
  # - { role: docker }

