ansible_ssh_pass: "changeme"
ansible_become_pass: "changeme"

# sudo_user: "jomoon"
# sudo_group: "jomoon"
# local_sudo_user: "jomoon"

sudo_user: "cephadm"
sudo_group: "cephadm"
local_sudo_user: "jomoon"
rh_wheel_group: "wheel"            # RHEL / CentOS / Rocky / SUSE / OpenSUSE
ubt_wheel_group: "sudo"           # Debian / Ubuntu
root_user_pass: "changeme"
sudo_user_pass: "changeme"
sudo_user_home_dir: "/home/{{ sudo_user }}"


uninstall_deps_pkgs: false

