
https://www.ibm.com/docs/en/storage-ceph/5?topic=mcbd-configuring-one-way-mirroring-using-command-line-interface
https://www.ibm.com/docs/en/storage-ceph/5?topic=mcbd-configuring-two-way-mirroring-using-command-line-interface
https://access.redhat.com/documentation/ko-kr/red_hat_ceph_storage/5/html/block_device_guide/administration-for-mirroring-ceph-block-devices
https://docs.ceph.com/en/quincy/rbd/rbd-mirroring/

